AUTH_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
BASE_USER=
BASE_SECRET=
BUGSNAG_TOKEN=
MONGODB_URI=mongodb://foo:bar@mongodv:27017/admin
MONGO_INITDB_ROOT_USERNAME=foo
MONGO_INITDB_ROOT_PASSWORD=bar
MONGO_INITDB_DATABASE=moo
NODE_SECRET=
S3_BUCKET=
